<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wishes</title>
<link rel="icon" href="anu.jpeg">
<style>
  * {
    margin: 0;
    padding: 10;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    overflow: hidden; /* Ensure video covers entire viewport */
  }
  .video-container {
    
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  video {
    min-width: 100%;
    min-height: 100%;
    width: 10%;
    height: 200%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hbd{
    font-size: 70px;
    text-align: center;
    margin-top: 10px;
    background-size: cover;
background-image: url(anu.jpeg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .content {
   position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(187, 212, 205);
    padding: 20px;
    padding-top: 98px;
    font-style: italic;
    font-variant: inherit;
    font-size: 10px;
  }
  .Background{
    background-color: rgb(12, 12, 12);
  }
  .click{
    align-items: center;
    text-align: center;
    font-size: 15px;
    color: blue;
  }
  #nextpg{
            font-size: 40px;
            color: rgb(19, 6, 134);

        }


        body {
    margin: 0;
    padding: 0;
  }
  
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="Background">

<div class="video-container">
  <video autoplay muted loop>
    <source src="moon.mp4" type="video/mp4">

</div>

<div class="content">
 <i> <h1 class="hbd">Happy Birthday Pratiksha</h1></i>
  <a href="universe.html" id="nextpg">Click here</a>
</div>





<div class="audio-container">
    <audio autoplay loop>
      <source src="Anu-Leaves-Church.mp3" type="audio/mpeg">

     
    </audio>
  </div>
  
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
