<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Universe</title>
<link rel="icon" href="anu (2).jpeg">
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .audio-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    overflow: hidden; /* Ensure video covers entire viewport */
  }
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 20px;
  }

  .heading{
    font-size: 45px;
  }
.point{
    font-size: 25px;
}
 
</style>
</head>
<body>

<div class="audio-container">
  <audio autoplay loop>
    <source src="anu.mp3" type="audio/mpeg">
    
  </audio>
</div>


<div class="video-container">
    <video autoplay muted loop>
      <source src="1af241355cbe666b9439980988e56040.mp4" type="video/mp4">
      <!-- Add additional sources for other video formats if needed -->
      Your browser does not support the video tag.
    </video>
  </div>
  
  <div class="content">
    <h1 class="heading"> Pratiksha you're looking cute with ur noodles manda...</h1><br>
    <br>
   <div class="point"> <p>Once again happy birthday & I hope we can remain friends for life.</p><br>
    <p>whatever you seek may you find, whatever you wish may it be fulfilled on your birthday & always</p>
    <br>
  </div>
  
  </div>


</body>
</html>




